SELECT B.BOARDNAME, C.CONTENTID, C.SOURCE, C.TYPE, C.URL, T.TAG 
FROM BOARDS B
LEFT JOIN PINS P
ON B.BOARDNAME = P.BOARDNAME and B.LOGINEMAIL = P.LOGINEMAIL
LEFT JOIN CONTENTS C
ON  P.CONTENTID = C.CONTENTID and P.SOURCE = C.SOURCE 
LEFT JOIN TAGS T
ON C.CONTENTID = T.CONTENTID AND C.SOURCE  = T.SOURCE
WHERE B.LOGINEMAIL ='tc@drexel.edu'
;
