SELECT * 
FROM CONTENTS C,
(SELECT T1.CONTENTID, T1.SOURCE
FROM(
SELECT K.CONTENTID,K.SOURCE, SUM(SCORE)
FROM(
SELECT R.CONTENTID, R.SOURCE, AVG(R.RATING) AS SCORE 
FROM RATINGS R
GROUP BY R.CONTENTID, R.SOURCE
UNION ALL
SELECT R1.CONTENTID, R1.SOURCE, AVG(R1.RATING)
FROM RATINGS R1, FRIENDS F
WHERE F.LOGINEMAIL='cc@philyart.org'
AND   R1.LOGINEMAIL = F.FRIENDLOGIN
GROUP BY R1.CONTENTID, R1.SOURCE
UNION ALL
SELECT T.CONTENTID, T.SOURCE, 15*COUNT(*) AS SCORE
FROM TAGS T
WHERE UPPER(T.TAG) in ('NASA', 'panda') 
GROUP BY T.CONTENTID, T.SOURCE
) K
GROUP BY K.CONTENTID,K.SOURCE
ORDER BY SUM(SCORE) DESC) T1
MINUS 
SELECT P.CONTENTID,P.SOURCE from PINS P
WHERE P.LOGINEMAIL = 'cc@philyart.org'
) F
WHERE rownum <=10 
AND C.CONTENTID=F.CONTENTID 
AND C.SOURCE=F.SOURCE
;
