SELECT * 
FROM CONTENTS C
WHERE C.CONTENTID IN
(
SELECT T1.CONTENTID 
FROM(
SELECT T.CONTENTID, SUM(SCORE)
FROM(
SELECT R.CONTENTID, AVG(R.RATING) AS SCORE 
FROM RATINGS R
GROUP BY R.CONTENTID
UNION ALL
SELECT R.CONTENTID, AVG(R.RATING)
FROM RATINGS R, FRIENDS F
WHERE F.LOGINEMAIL='cc@philyart.org'
AND   R.LOGINEMAIL = F.FRIENDLOGIN
GROUP BY R.CONTENTID
UNION ALL
SELECT T.CONTENTID, 15*COUNT(*) AS SCORE
FROM TAGS T
WHERE UPPER(T.TAG) in ('NASA', 'panda') 
GROUP BY T.CONTENTID
) T
GROUP BY T.CONTENTID
ORDER BY SUM(SCORE) DESC) T1
MINUS 
SELECT P.CONTENTID from PINS P
WHERE P.LOGINEMAIL = 'cc@philyart.org'
)
AND rownum <=10;


